Dart SDK 3.7.2
Flutter SDK 3.29.3
online_cource_app 1.0.0+1
├── animations 2.0.11
│   └── flutter...
├── build_runner 2.5.4
│   ├── analyzer 7.5.1
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.7.0
│   ├── async...
│   ├── build 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.10.1
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   └── pool...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_runner_core...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   └── stream_transform...
│   ├── build_runner_core 9.1.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 3.1.0
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.2
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.3.1
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   └── octo_image 2.1.0
│       └── flutter...
├── chewie 1.11.3
│   ├── cupertino_icons...
│   ├── flutter...
│   ├── provider 6.1.5
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── nested 1.0.0
│   │       └── flutter...
│   ├── video_player...
│   └── wakelock_plus 1.3.2
│       ├── dbus 0.7.11
│       │   ├── args...
│       │   ├── ffi...
│       │   ├── meta...
│       │   └── xml...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── meta...
│       ├── package_info_plus 8.3.0
│       │   ├── clock...
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── flutter_web_plugins...
│       │   ├── http...
│       │   ├── meta...
│       │   ├── package_info_plus_platform_interface 3.2.0
│       │   │   ├── flutter...
│       │   │   ├── meta...
│       │   │   └── plugin_platform_interface...
│       │   ├── path...
│       │   ├── web...
│       │   └── win32...
│       ├── wakelock_plus_platform_interface 1.2.3
│       │   ├── flutter...
│       │   ├── meta...
│       │   └── plugin_platform_interface...
│       ├── web...
│       └── win32 5.13.0
│           └── ffi...
├── cloud_firestore 5.6.9
│   ├── cloud_firestore_platform_interface 6.6.9
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.9
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── confetti 0.7.0
│   ├── flutter...
│   └── vector_math...
├── cupertino_icons 1.0.8
├── firebase_auth 5.6.0
│   ├── firebase_auth_platform_interface 7.7.0
│   │   ├── _flutterfire_internals 1.3.56
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.15.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.14.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.23.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_storage 12.4.7
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.2.7
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.10.14
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_easyloading 3.0.5
│   ├── flutter...
│   └── flutter_spinkit 5.2.1
│       └── flutter...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_sslcommerz 2.5.1
│   ├── flutter...
│   ├── json_annotation...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── flutter_staggered_animations 1.1.1
│   └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── get 4.7.2
│   ├── flutter...
│   └── web 1.1.1
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── icons_plus 5.0.0
│   ├── flutter...
│   └── flutter_svg...
├── intl 0.19.0
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.5
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen 2.0.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── line_icons 2.0.3
│   └── flutter...
├── mailer 6.4.1
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── intl...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── mime 2.0.0
│   └── path 1.9.1
├── motion_toast 2.14.0
│   └── flutter...
├── page_transition 2.2.1
│   └── flutter...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi 2.1.4
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.3
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.2
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── barcode 2.2.9
│   │   ├── meta...
│   │   └── qr 3.0.2
│   │       └── meta...
│   ├── bidi 2.0.13
│   ├── crypto...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.1.0
│           ├── collection...
│           └── meta...
├── quickalert 1.1.0
│   ├── flutter...
│   └── vector_math...
├── readmore 3.0.0
│   └── flutter...
├── shimmer 3.0.0
│   └── flutter...
├── timeline_tile 2.0.0
│   └── flutter...
├── video_player 2.10.0
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── video_player_android 2.8.7
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.7.1
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.3.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.3.5
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
└── youtube_player_flutter 8.1.2
    ├── flutter...
    └── flutter_inappwebview 5.8.0
        └── flutter...
